1410758912396	Convert local variable 'is' to field
1410770229037	Delete element
1410918074818	Delete element
1410942222171	Delete element
1410943068445	Delete element
1410943202466	Delete element
1410943502841	Delete element
1410943534978	Delete element
1410943671824	Delete element
1410944012027	Delete element
1410944234780	Delete element
1411022259733	Delete element
1411022436481	Delete element
1411026592321	Delete element
1411027637850	Delete element
1411030929156	Delete element
1411030937207	Delete element
1411030943450	Delete element
